{
  "name": "sights",
  "version": "1.0.0",
  "description": "",
  "main": "sights.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sights.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "xml2js": "^0.4.19",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "eris": "^0.9.0",
    "moment": "^2.24.0",
    "superagent": "^5.0.5",
    "ws": "^6.2.1"
  }
}
